# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.username=root
spring.datasource.password=AZERTYUIOP@123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
security.jwt.expiration-time=3600000
security.jwt.refresh-token.expiration=6048000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinezizo.2001@gmail.com
spring.mail.password=ujuk gvhr awhe rsid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false

stripe.secret.key=pk_test_51NTZcAQ9TKLySsRyy7FuUxTcobeFmz5z6ErBv1EIJbDZrGUahGw5zQUUGJujhqBcD93iYt0wX8O0MDvmGCOE3iN8006S7wrP2P
